src/pug/_blocks/clients.pug
.clients
    .clients__list
        .clients__item
            img(src='/images/clients/glavstroy.png')
        .clients__item
            img(src='/images/clients/glavstroy.png')
        .clients__item
            img(src='/images/clients/glavstroy.png')
        .clients__item
            img(src='/images/clients/glavstroy.png')
        .clients__item
            img(src='/images/clients/glavstroy.png')
    .clients__btn
        a.btn.btn_padding_side-30 Стать клиентом

www/html/_blocks/clients.html

<div class="clients">
  <div class="clients__list">
    <div class="clients__item"><img src="/images/clients/glavstroy.png"/></div>
    <div class="clients__item"><img src="/images/clients/glavstroy.png"/></div>
    <div class="clients__item"><img src="/images/clients/glavstroy.png"/></div>
    <div class="clients__item"><img src="/images/clients/glavstroy.png"/></div>
    <div class="clients__item"><img src="/images/clients/glavstroy.png"/></div>
  </div>
  <div class="clients__btn"><a class="btn btn_padding_side-30">Стать клиентом</a></div>
</div>
