src/pug/_blocks/contacts.pug
.contacts
    .contacts__info
        .contacts__info-item
            p Почта:
                a(href='mailto:zakaz@re-service24.ru')
                    span  zakaz@re-service24.ru
        .contacts__info-item
            p Телефон:
                br
                a(href='tel:+78123803496')
                    span 8 (812) 380 34 96
        .contacts__info-item
            p Адрес:
                span
                    br
                    | Ре-сервис
                    br
                    | Россия, г. Санкт-Петербург
                    br
                    | Набережная реки Волковки, 17
        .contacts__info-item
            a(href='#callback').btn.j-popup заказать звонок
    .contacts__map.j-map
        #map(style="height: 100%")

www/html/_blocks/contacts.html

<div class="contacts">
  <div class="contacts__info">
    <div class="contacts__info-item">
      <p>Почта:<a href="mailto:zakaz@re-service24.ru"><span> zakaz@re-service24.ru</span></a></p>
    </div>
    <div class="contacts__info-item">
      <p>Телефон:<br/><a href="tel:+78123803496"><span>8 (812) 380 34 96</span></a></p>
    </div>
    <div class="contacts__info-item">
      <p>Адрес:<span><br/>Ре-сервис<br/>Россия, г. Санкт-Петербург<br/>Набережная реки Волковки, 17</span></p>
    </div>
    <div class="contacts__info-item"><a class="btn j-popup" href="#callback">заказать звонок</a></div>
  </div>
  <div class="contacts__map j-map">
    <div id="map" style="height: 100%;"></div>
  </div>
</div>
