www/html/_blocks/gallery.html

<div class="gallery__wrapper">
  <div class="gallery">
    <div class="gallery__inner">
      <div class="gallery__content">
        <div class="gallery__slick j-gallery"><img src="/images/gallery/1.jpg"/><img src="/images/gallery/2.jpg"/><img src="/images/gallery/3.jpg"/><img src="/images/gallery/4.jpg"/></div>
      </div>
    </div>
  </div>
</div>

src/pug/_blocks/gallery.pug
.gallery__wrapper
    .gallery
        .gallery__inner
            .gallery__content
                .gallery__slick.j-gallery
                    img(src='/images/gallery/1-1.jpg')
                    img(src='/images/gallery/1-2.jpg')
                    img(src='/images/gallery/2-1.jpg')
                    img(src='/images/gallery/2-2.jpg')
                    img(src='/images/gallery/3-1.jpg')
                    img(src='/images/gallery/3-2.jpg')
                    img(src='/images/gallery/4-1.jpg')
                    img(src='/images/gallery/4-2.jpg')
                    img(src='/images/gallery/5-1.jpg')
                    img(src='/images/gallery/5-2.jpg')
                    img(src='/images/gallery/6-1.jpg')
                    img(src='/images/gallery/6-2.jpg')
                    img(src='/images/gallery/7-1.jpg')
                    img(src='/images/gallery/7-2.jpg')
                    img(src='/images/gallery/8-1.jpg')
                    img(src='/images/gallery/8-2.jpg')
