html/_blocks/header.html

<header class="page-header">
  <div class="page-header__inner">
    <div class="page-header__logo"><a href="/">
        <svg class="b-icon__logo">
          <use xlink:href="#logo"></use>
        </svg></a></div>
    <div class="page-header__slogan">Техническое обслуживание рекламных конструкций</div>
  </div>
</header>

src/pug/_blocks/header.pug
include ../_mixins/all-mixins

header.page-header
    .page-header__inner
        .page-header__logo
            +svg('logo')
        .page-header__slogan Техническое обслуживание рекламных конструкций
