www/html/_blocks/nav.html

<div class="page-nav__wrapper">
  <nav class="page-nav">
    <div class="page-nav__inner">
      <ul class="page-nav__list">
        <li class="page-nav__item"><a class="page-nav__link">О нас</a></li>
        <li class="page-nav__item"><a class="page-nav__link">Наши услуги</a></li>
        <li class="page-nav__item"><a class="page-nav__link">Ваши выгоды</a></li>
        <li class="page-nav__item"><a class="page-nav__link">Примеры работ</a></li>
        <li class="page-nav__item"><a class="page-nav__link">Цены</a></li>
        <li class="page-nav__item"><a class="page-nav__link">Контакты</a></li>
      </ul>
      <div class="page-nav__phone"><a href="tel:+78123803496">8 (812) 380 34 96</a></div>
    </div>
  </nav>
</div>

src/pug/_blocks/nav.pug
.page-nav__wrapper
    nav.page-nav
        .page-nav__inner
            ul.page-nav__list
                -
                    var menu = [
                    'О нас',
                    'Наши услуги',
                    'Ваши выгоды',
                    'Примеры работ',
                    'Цены',
                    'Контакты'
                    ]
                each item in menu
                    li.page-nav__item
                        a.page-nav__link=  item
            .page-nav__phone
                a(href='tel:+78123803496') 8 (812) 380 34 96
