www/html/_blocks/profit.html

<div class="profit">
  <ul class="profit__list">
    <li class="profit__item">
      <div class="profit__icon">
        <svg class="b-icon__circle b-icon__circleundefined">
          <use xlink:href="#circle"></use>
        </svg>
      </div>
      <div class="profit__info">
        <h3 class="profit__title">Оперативность</h3>
        <p class="profit__descr">Быстро реагируем и&nbsp;выполняем заказ точно в&nbsp;срок</p>
      </div>
    </li>
    <li class="profit__item">
      <div class="profit__icon">
        <svg class="b-icon__heart b-icon__heartundefined">
          <use xlink:href="#heart"></use>
        </svg>
      </div>
      <div class="profit__info">
        <h3 class="profit__title">Долгосрочные отношения</h3>
        <p class="profit__descr">Мы всегда поддерживаем обратную связь</p>
      </div>
    </li>
    <li class="profit__item">
      <div class="profit__icon">
        <svg class="b-icon__like b-icon__likeundefined">
          <use xlink:href="#like"></use>
        </svg>
      </div>
      <div class="profit__info">
        <h3 class="profit__title">Гибкие цены</h3>
        <p class="profit__descr">Для постоянных клиентов мы&nbsp;предоставляем скидки и бонусы</p>
      </div>
    </li>
    <li class="profit__item">
      <div class="profit__icon">
        <svg class="b-icon__star b-icon__starundefined">
          <use xlink:href="#star"></use>
        </svg>
      </div>
      <div class="profit__info">
        <h3 class="profit__title">Гарантия</h3>
        <p class="profit__descr">Гарантия до 2-х лет на&nbsp;пост-гарантийное обслуживание</p>
      </div>
    </li>
  </ul>
</div>

src/pug/_blocks/profit.pug
include ../_mixins/all-mixins
.profit
    ul.profit__list
        li.profit__item
            .profit__icon
                +svg('circle')
            .profit__info
                h3.profit__title Оперативность
                p.profit__descr Быстро реагируем и&nbsp;выполняем заказ точно в&nbsp;срок
        li.profit__item
            .profit__icon
                +svg('heart')
            .profit__info
                h3.profit__title Долгосрочные отношения
                p.profit__descr Мы всегда поддерживаем обратную связь
        li.profit__item
            .profit__icon
                +svg('like')
            .profit__info
                h3.profit__title Гибкие цены
                p.profit__descr Для постоянных клиентов мы&nbsp;предоставляем скидки и бонусы
        li.profit__item
            .profit__icon
                +svg('star')
            .profit__info
                h3.profit__title Гарантия
                p.profit__descr Гарантия до 2-х лет на&nbsp;пост-гарантийное обслуживание
