src/pug/_blocks/promo.pug
.promo-block__wrapper
    .promo-block
        .promo-block__img
            img(src='/images/promo.png')
        .promo-block__info
            h1.promo-block__title Ремонт рекламных вывесок за&nbsp;1-2&nbsp;дня
            .promo-block__btn
                a.btn Заказать

www/html/_blocks/promo.html

<div class="promo-block__wrapper">
  <div class="promo-block">
    <div class="promo-block__img"><img src="/images/promo.png"/></div>
    <div class="promo-block__info">
      <h1 class="promo-block__title">Ремонт рекламных вывесок за&nbsp;1-2&nbsp;дня</h1>
      <div class="promo-block__btn"><a class="btn j-popup" href="#callback">Заказать</a></div>
    </div>
  </div>
</div>
